<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My blog</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>


    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>MARIO PACHECO</h1>
              <span class="subheading">configurar ZSH y Oh-my-zsh en linux Ubuntu</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">

              <h2 class="post-title">

              </h2>
              <p class="post-subtitle">
                Z Shell o zsh es un shell interactivo de UNIX y un potente intérprete de línea de comandos para el
                lenguaje de scripting, incluido el shell shell. Zsh ha sido desarrollado desde 1990 por 'Paul Fastad',
                y el apodo 'zsh' se deriva del profesor de Yale llamado Zong Shao.
              </p>

            <p class="post-meta">
              El shell Z se ha convertido en uno de los shells más populares para el sistema operativo Linux. Es rico en
              características y fácil de configurar y personalizar. A continuación se presentan algunas características clave
              de zsh:
            </p>
            <ul>
              <li tipe="circle">Comando auto-completado</li>  <li tipe="circle">Manejo mejorado de variables</li>
              <li tipe="circle">Corrección ortográfica</li> <li tipe="circle">Historial de comandos compartidos</li>
              <li tipe="circle">Completar pestaña</li> <li tipe="circle">Variable de entorno fácil de configurar</li>
            </ul>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Shell de Unix
              </h2>
            </a>
            <p class="post-meta">
              Una Shell de Unix o también shell, es el término usado en informática para referirse a un intérprete de
              comandos, el cual consiste en la interfaz de usuario tradicional de los sistemas operativos basados en Unix y
              similares como GNU/Linux.</p>
          </div>
          <hr>

    <footer> enlaces externos
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="www.howtoforge.com"> howtoforge </a> <br>
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="es.wikipedia.org"> wikipedia </a>
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; My blog 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
